<!doctype html>
<html lang="en">
  <head>
    <title>Joel Raju</title>
    <meta charset="utf-8">
    <meta name="author" content="Joel Raju"/>
    <meta name="description" content="Joel Raju - FullStack JavaScript/Android Developer"/>
    <meta name="keywords"  content="joel,raju,joel raju,portfolio,experience,android,javascript,product,freelance"/>
    <meta name="Resource-type" content="Document"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:site_name" content="Joel Raju"/>
    <meta property="og:title" content="Joel Raju" />
    <meta property="og:description" content="Joel Raju - FullStack JavaScript & Android Developer"/>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container">
      
      <div class="row my-5">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center my-4">
          <h1>Hi ! I'm Joel Raju</h1>
          <p class="lead">I'm a software engineer who loves making things for the web and mobile.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-2 text-center my-3">
          <a href="https://github.com/Joel-Raju">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
            <div>GitHub</div>
          </a>
        </div>
        <div class="col-md-2 text-center my-3">
          <a href="https://stackoverflow.com/users/4067241/joel-raju">
            <i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i>
            <div>Stackoverflow</div>
          </a>
        </div>
        <div class="col-md-2 text-center my-3">
          <a href="https://www.linkedin.com/in/joelraju/">
          <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
          <div>LinkedIn</div>
          </a>
        </div>
        <div class="col-md-2 text-center my-3">
          <a href="https://play.google.com/store/apps/developer?id=Joel+Raju">
          <i class="fa fa-play fa-2x" aria-hidden="true"></i>
          <div>Google Play</div>
          </a>
        </div>
        <div class="col-md-2 text-center my-3">
          <a href="https://medium.com/@joelraju.p">
          <i class="fa fa-medium fa-2x" aria-hidden="true"></i>
          <div>Medium</div>
          </a>
        </div>
        <div class="col-md-1"></div>  
      </div>
      
    </div>
  </body>
</html>